<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="@string/đổi_MK"
        android:textColor="@color/Dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EdtChange_OldPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke_raidus_16"
        android:hint="@string/NhậpMậtKhẩuCũ"
        android:paddingStart="15dp"
        android:textColorHint="@color/Dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EdtChange_NewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke_raidus_16"
        android:hint="@string/Nhập_MK_mới"
        android:paddingStart="15dp"
        android:textColorHint="@color/Dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EdtChange_SubmitPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke_raidus_16"
        android:hint="@string/XácNhận_MK"
        android:paddingStart="15dp"
        android:textColorHint="@color/Dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_ChangePass"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/fill_radius_16"
            android:text="@string/Xac_nhận"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Btn_Cancel_ChangePass"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/fill_radius_16"
            android:text="@string/Hủy"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>