<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type_Customers.Fragment_Page_TypeC.FragPage_Cart"
    android:background="@color/Light">

    <RelativeLayout
        android:id="@+id/Heading_Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/Logo_App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logo_app"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iShop"
            android:textSize="18dp"
            android:textColor="@color/Dark"
            android:fontFamily="@font/karla_bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Logo_App"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_history"
            android:background="@color/Light"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/Heading_Cart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng"
            android:textColor="@color/Dark"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cart"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Quantity_Cart_Product"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/Quantity_Cart_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/Dark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Đặt Hàng"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Link"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>