<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Drawer_Menu.FragPage_Manage_Bill"
    android:orientation="vertical"
    android:background="@color/Light">

    <SearchView
        android:id="@+id/Search_Bill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="16dp"
        android:queryHint="Tìm kiếm hóa đơn"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/stroke_raidus_16"
        android:queryBackground="@android:color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>