<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type_Customers.Page_Navigation_Type_C"
    android:orientation="vertical"
    android:background="@color/Light">

    <RelativeLayout
        android:id="@+id/Layout_Bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_Navigation_Type_C"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:itemIconTint="@color/icon_nav_bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_type_c"
        android:background="@color/Light"/>

</LinearLayout>