<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Manage.Page_Detail_Bill"
    android:orientation="vertical"
    android:background="@color/Light">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/Title_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/Light">

        <ImageView
            android:id="@+id/Icon_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:rotation="180"/>

        <TextView
            android:id="@+id/TT_Code_Bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_a_n"
            android:textColor="@color/Dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/Icon_Back"
            android:paddingStart="12dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/Data_Code_Bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hd0000_1"
            android:textColor="@color/Dark"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/TT_Code_Bill"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- NỘI DUNG CUỘN -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Mã đơn hàng -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/TT_Code_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mã_n_h_ng"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Code_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hD0000"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:layout_toEndOf="@+id/TT_Code_Orders"/>
            </RelativeLayout>

            <!-- Thời gian đặt hàng -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TT_Date_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thơii_gian_t_h_ng"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Date_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_14_07_2024_1"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:layout_toEndOf="@+id/TT_Date_Orders"/>
            </RelativeLayout>

            <!-- Dòng phân cách -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>

            <!-- Thông tin người xử lý -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thông_tin_ng_i_x_l"
                android:textColor="@color/Dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TT_Code_Employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mã_so"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/Data_Code_Employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nvs0000"
                    android:textColor="@color/Dark"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/TT_Code_Employee"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TT_Name_Employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/họ_tên"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/Data_Name_Employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nghi_u_thanh_phong1"
                    android:textColor="@color/Dark"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/TT_Name_Employee"/>
            </RelativeLayout>

            <!-- Dòng phân cách -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>

            <!-- Thông tin người nhận -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thông_tin_ng_i_nh_n"
                android:textColor="@color/Dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tên_ng_i_nh_n"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Customer_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nghi_u_thanh_phong2"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_i_n_thoai"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Customer_SDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_774747744"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_ch_nh_n_hang"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/Data_Customer_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_95_12_ng_nguy_n_t_n_th_nh_ph_ng_t_n_quy_qu_n_7"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phuong_th_c_thanh_to_n"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Payment_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tien_m_t_khi_nh_n_h_ng"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <!-- Dòng phân cách -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>

            <!-- Danh sách sản phẩm -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_n_pham"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:layout_marginBottom="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_product_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Dòng phân cách -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>

            <!-- Thông tin thanh toán -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/th_ng_tin_thanh_toan"
                android:textSize="20sp"
                android:textColor="@color/Dark"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Tổng số lượng -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/TT_Sum_Quantity_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_ng_s_l_ng_s_n_pham"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Sum_Quantity_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_100_2"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- Tổng tiền đơn hàng -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/TT_Total_Price_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tổng_Tiền"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Total_Price_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1002"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_toStartOf="@+id/VND_1"/>

                <TextView
                    android:id="@+id/VND_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/đ1"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- Phí vận chuyển -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/TT_Delivery_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_v_n_chuyen"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Delivery_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_01"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_toStartOf="@+id/VND_2"/>

                <TextView
                    android:id="@+id/VND_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" đ"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- Tổng tiền cuối cùng -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bottom">

                <TextView
                    android:id="@+id/TT_Total_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_ng_ti_n2"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/Data_Total_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1001"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toStartOf="@+id/VND_3"/>

                <TextView
                    android:id="@+id/VND_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/đ2"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
