<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type_Customers.Page_Detail_Product"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:rotation="180"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/Data_Image_Product"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/iphone_15_pro_max"/>
    
    <TextView
        android:id="@+id/Data_Name_Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iPhone 15 Pro Max"
        android:textSize="24dp"
        android:textColor="@color/Dark"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/Data_Price_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.990.000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/Link"/>

        <TextView
            android:id="@+id/Currency_Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/Link"
            android:layout_toRightOf="@+id/Data_Price_Product"/>

        <ImageButton
            android:id="@+id/Btn_Down_Product"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_down_product"
            android:background="@color/Light"
            android:layout_toLeftOf="@+id/Quantity_Product"/>

        <TextView
            android:id="@+id/Quantity_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:text="0"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/Dark"
            android:layout_toLeftOf="@+id/Btn_Up_Product"/>

        <ImageButton
            android:id="@+id/Btn_Up_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_up_product"
            android:background="@color/Light"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/Data_Description_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:text="iPhone 15 Pro Max kết hợp khung thép không gỉ
và mặt lưng kính mờ sang trọng. Màn hình
OLED 6.7 inch tràn viền, công nghệ
ProMotion 120Hz và chip A17 Bionic đảm bảo
hiệu năng vượt trội. Hệ thống camera ba
ống kính và cảm biến LiDAR mang lại khả năng
chụp ảnh, quay video xuất sắc. Đây là sự kết hợp
hoàn hảo giữa công nghệ và nghệ thuật."
        android:textSize="14dp"/>

    <Button
        android:id="@+id/Btn_AddToCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Thêm vào giỏ hàng"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Link"/>

</LinearLayout>