<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type_Manager.Page_Add_Product"
    android:orientation="vertical"
    android:background="@color/Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/Title_Page">

        <ImageView
            android:id="@+id/Icon_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:rotation="180"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm"
            android:textColor="@color/Dark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/Icon_Back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/EdtAdd_Code_Product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/Title_Page"
        android:text="Nhập mã:"
        android:paddingLeft="14dp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:background="@drawable/stroke_raidus_16"/>

    <EditText
        android:id="@+id/EdtAdd_Name_Product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/EdtAdd_Code_Product"
        android:text="Nhập tên:"
        android:paddingLeft="14dp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:background="@drawable/stroke_raidus_16"/>

    <EditText
        android:id="@+id/EdtAdd_Price_Product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/EdtAdd_Name_Product"
        android:text="Nhập giá:"
        android:paddingLeft="14dp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:background="@drawable/stroke_raidus_16"/>

    <EditText
        android:id="@+id/EdtAdd_Description_Product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/EdtAdd_Price_Product"
        android:text="Nhập mô tả:"
        android:paddingLeft="14dp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:background="@drawable/stroke_raidus_16"/>

    <Button
        android:id="@+id/Btn_Add_Product"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="Xác nhận"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Link"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>