<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type_Customers.Page_Payment"
    android:orientation="vertical"
    android:background="@color/Light">

    <RelativeLayout
        android:id="@+id/Title_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/Light">

        <ImageView
            android:id="@+id/Icon_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/a"
            android:src="@drawable/icon_back"
            android:rotation="180"/>

        <TextView
            android:id="@+id/TT_Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_c_nh_an_n_h_ng"
            android:textColor="@color/Dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/Icon_Back"
            android:paddingStart="12dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_Page"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/TT_Code_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_n_h_ng10"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Code_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hd000010"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:layout_toEndOf="@+id/TT_Code_Orders"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TT_Date_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/th_i_gian_t_h_ng1"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Date_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_14_07_20241"
                    android:textSize="24sp"
                    android:textColor="@color/Dark"
                    android:layout_toEndOf="@+id/TT_Date_Orders"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/th_ng_tin_ng_i_nh_n1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/Dark"/>

                <ImageButton
                    android:id="@+id/BtnFix_Info_Customer_Cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/zz"
                    android:src="@drawable/btn_blue_fix"
                    android:background="@color/Light"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_n_ng_i_nh_n1"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Customer_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nghi_u_thanh_phong3"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Customer_SDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_07747477441"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_i_n_tho_i1"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Customer_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_95_12_ng_nguy_n_t_n_th_nh_ph_ng_t_n_quy_qu_n_174_"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ph_uong_th_c_thanh_to_n"
                android:textStyle="bold"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Data_Payment_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tin_m_t_khi_nh_n_h_ng"
                android:textColor="@color/Dark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s_n_ph_m1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Dark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="14dp"
                android:id="@+id/rcv_list_product_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="@color/Line"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/th_ng_tin_thanh_toa_n"
                android:textSize="20sp"
                android:textColor="@color/Dark"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/TT_Sum_Quantity_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_ông_s_l_ng_s_n_ph_m"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Sum_Quantity_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_100g"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/TT_Total_Price_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_ng_ti_n_n_h_ng"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Total_Price_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_100s"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_toStartOf="@+id/VND_1"/>

                <TextView
                    android:id="@+id/VND_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_3"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/TT_Delivery_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phi_v_n_chuy_en"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Data_Delivery_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_1"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_toStartOf="@+id/VND_2"/>

                <TextView
                    android:id="@+id/VND_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_2"
                    android:textSize="16sp"
                    android:textColor="@color/Dark"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Light"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/TT_Total_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textColor="@color/Dark"
            android:textStyle="bold"
            android:textSize="18sp"/>
        
        <TextView
            android:id="@+id/Data_Total_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_140_090_000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Link"
            android:layout_below="@+id/TT_Total_Price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zz"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Link"
            android:layout_below="@+id/TT_Total_Price"
            android:layout_toEndOf="@+id/Data_Total_Price"/>

        <Button
            android:id="@+id/Btn_Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanh_to_nz"
            android:textSize="18sp"
            android:background="@drawable/fill_radius_16"
            app:backgroundTint="@color/Link"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>