<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type_Manager.Page_Customer_Profile"
    android:orientation="vertical"
    android:background="@color/Light">

    <RelativeLayout
        android:id="@+id/Title_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/Light">

        <ImageView
            android:id="@+id/Icon_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:rotation="180"/>

        <TextView
            android:id="@+id/TT_Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Khách_hàng"
            android:textColor="@color/Dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/Icon_Back"
            android:paddingStart="12dp"/>
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Data_Image_Customer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/pic_profile"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Custom_Shape"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/Dark"/>

    <TextView
        android:id="@+id/Data_Name_Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/Icon_Phone_Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone_call"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SDT"
            android:textColor="@color/Dark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/Icon_Phone_Call"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/Data_SDT_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sdt_1"
            android:textSize="18sp"
            android:textColor="@color/Dark"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/Icon_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_1"
            android:textColor="@color/Dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/Icon_Email"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/Data_Email_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_2"
            android:textSize="18sp"
            android:textColor="@color/Dark"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/Icon_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_location"/>

        <TextView
            android:id="@+id/Title_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_ch"
            android:textColor="@color/Dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/Icon_Location"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/Data_Location_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_customer_1"
            android:textSize="18sp"
            android:textColor="@color/Dark"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/Icon_Location"
            android:layout_below="@+id/Title_Location"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/Icon_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SốĐơnHàng"
            android:textColor="@color/Dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/Icon_Cart"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/Data_Quantity_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num1"
            android:textSize="18sp"
            android:textColor="@color/Dark"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Btn_Page_History_Orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/Icon_History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_n_h_ng_"
            android:textColor="@color/Dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/Icon_History"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_show_more"
            android:rotation="180"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>