<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Sign_In"
    android:orientation="vertical"
    android:backgroundTint="@color/Light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/is"
        android:textSize="153.6sp"
        android:textColor="@color/Dark"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/karla_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ng_nh_p"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/Edt_EmailorSDT_SI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:drawableStart="@drawable/icon_user"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:hint="@string/email_sdt"
        android:textColorHint="@color/Dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/stroke_raidus_16"/>

    <EditText
        android:id="@+id/Edt_Password_SI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:drawableStart="@drawable/icon_password"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:hint="@string/nh_p_m_t_kh_u"
        android:textColorHint="@color/Dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/stroke_raidus_16"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:text="Lưu mât khẩu"
        android:id="@+id/checkRememberPass"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/Btn_SignIn_SI"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/dang_nhap1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/chua_co_tai_khoan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/Link"/>

    <Button
        android:id="@+id/Btn_SignUp_SI"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/dang_ky1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Dark"/>

</LinearLayout>