<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@drawable/stroke_raidus_16"
    android:id="@+id/Recy_Orders_Create">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_n_h_ngs"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/Data_Code_Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adh0000"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_kh_ch_h_nga"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Data_Code_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/skh0000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ath_i_gian_t_h_ng"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/Data_Date_Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_14_07_2024"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/Data_Satus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/ach_a_x_l"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Dark"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/PaleWhite"/>


</LinearLayout>