<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/stroke_raidus_16"
    android:id="@+id/Recy_History_Orders">

    <TextView
        android:id="@+id/TT_Code_Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/m_h_a_nf"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Data_Code_Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/hd0000f"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:layout_toEndOf="@+id/TT_Code_Bill"/>


    <TextView
        android:id="@+id/TT_Code_Orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/m_n_h_ngf"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:textStyle="bold"
        android:layout_below="@id/TT_Code_Bill"/>

    <TextView
        android:id="@+id/Data_Code_Orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/hd0000v"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:layout_toEndOf="@+id/TT_Code_Orders"
        android:layout_below="@+id/Data_Code_Bill"/>


    <TextView
        android:id="@+id/TT_Date_Orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/th_i_gian_t_h_ng15"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:textStyle="bold"
        android:layout_below="@+id/TT_Code_Orders"/>

    <TextView
        android:id="@+id/Data_Date_Orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/TT_Date_Orders"
        android:text="@string/_14_07_202444"
        android:textColor="@color/Dark"
        android:textSize="18sp"
        android:layout_below="@+id/Data_Code_Orders"/>


    <TextView
        android:id="@+id/TT_Total_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/t_ng4"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:textStyle="bold"
        android:layout_below="@+id/Data_Date_Orders"/>

    <TextView
        android:id="@+id/Data_Total_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/_1_140_090_00044"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:layout_toEndOf="@+id/TT_Total_Price"
        android:layout_below="@+id/Data_Date_Orders"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/đ4"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:layout_toEndOf="@+id/Data_Total_Price"
        android:layout_below="@+id/Data_Date_Orders"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_show_more"
        android:background="@color/Light"
        android:rotation="180"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>