<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@drawable/fill_radius_16"
    android:backgroundTint="@color/Background_Bill"
    android:id="@+id/Recy_Bill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Data_Code_Bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="HD0000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Data_Code_Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DH0000"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã khách hàng:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Data_Code_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="KH0000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian xử lý:"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Data_Date_Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14/07/2024"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/Btn_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Xem chi tiết"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/Light"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Link"/>

</LinearLayout>