<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_item_m_Product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">
s
    <ImageView
        android:id="@+id/Data_Image_Product"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/iphone_15_pro_max"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:id="@+id/Info_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/Data_Image_Product">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_s"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Data_Code_Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipe0000"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_n"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Data_Name_Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iphone_15_pro_max2"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/đơngiá"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Data_Price_Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_31_990_000"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Đ"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Loại"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Data_Name_ProductType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iphone6"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Btn_Page_Fix_Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chỉnh sửa"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/Light"
        android:background="@drawable/fill_radius_16"
        app:backgroundTint="@color/Link"
        android:layout_below="@+id/Info_Product"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>